# COPY THIS FILE TO /ETC/SYSCTL.D AND RUN SYSCTL --SYSTEM
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_source_route = 0
